# code-royale

./: .gitignore  README.md  pom.xml
config/: Boss.java  config.ini  statement_en.html  stub.txt
config/level1/: Boss.java  statement_en.html  statement_fr.html  stub.txt
config/level2/: Boss.java  statement_en.html  statement_fr.html  stub.txt
config/level3/: Boss.java  statement_en.html  statement_fr.html  stub.txt
config/level4/: Boss.java  statement_en.html  statement_fr.html  stub.txt
leaguePopups/: bronze.html  bronze_en.html  bronze_fr.html  wood1.html  wood1_en.html  wood1_fr.html  wood2.html  wood2_en.html  wood2_fr.html
src/: gameInfo.txt  thoughts.txt
src/main/java/: SkeletonReferee.java
src/main/java/animationModule/: AnimatedEventModule.java  AnimationEvent.kt  AnimationModule.java  ViewerEvent.java
src/main/java/anims/: Anim.java  AnimModule.java
src/main/java/tooltipModule/: TooltipModule.java
src/main/kotlin/: CodeRoyale.kt  CodeRoyaleEntities.kt  CodeRoyalePlayer.kt  CodeRoyaleReferee.kt  Player.kt  Referee.kt  Vector2.kt
src/main/kotlin/com/codingame/game/: Characters.kt  CodeRoyaleEntities.kt  Constants.kt  MapBuilding.kt  MyPlayer.kt  Player.kt  PlayerHUD.kt  Referee.kt  Structures.kt  Utility.kt  Vector2.kt
src/main/resources/view/: config.js  demo.js  demo.json
src/main/resources/view/animationModule/: AnimatedEventModule.js  AnimationModule.js
src/main/resources/view/anims/: AnimData.js  AnimModule.js
src/main/resources/view/assets/: construction.json  death.json  destruction.json  game.json
src/main/resources/view/js/: config.js
src/main/resources/view/tooltips/: TooltipModule.js
src/test/java/: Main.java  Player1.java  Player2.java  WaitBot.java
src/test/kotlin/: BasicPlayer.kt  CSJPlayer.kt  TestPlayer.kt
src/test/kotlin/com/codingame/game/: AllArcherPlayer.kt  AllGiantsPlayer.kt  AllKnightPlayer.kt  AllMeleePlayer.kt  AllRangedPlayer.kt  AllTowersPlayer.kt  BasePlayer.kt  BasicPlayer.kt  CSJPlayer.kt  Level1Player.kt  Level2Player.kt  ThibaudPlayer.kt  Types.kt  Wood1Player.kt  Wood2Player.kt
src/test/resources/: log4j2.properties
