<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codingame.game</groupId>
	<artifactId>skeleton</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>core</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>module-entities</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>runner</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
